<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Contact.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="eagle.png" class="eagle">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="Contact.html">Contacts</a></li>
            </ul>         
        </div>

        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i> badspingoy01@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone"></i> 09158127831</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/reynaldo.pingoy.98/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/bads_jr01/"><i class="fa-brands fa-instagram-square"></i></a>
                            <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit">Submit</button>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
