<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="#.html">
</head>
<body>
    
<div class="main">
    <div class="navbar">
            <img src="eagle.png" class="eagle">

            </ul>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="Contact.html">Contacts</a></li>
                </ul>         
            </div>

            <div class="info">
                <h2>Hello! I'm <span>Pingoy</span>.</h2>
                <h1><span>S</span>tudent <span>i</span>n <span>S</span>.<span>T</span>.<span>I</span>.</h1>
                <h3>A Good Student and Funny from STI COLLEGE MUNOZ-EDSA. 
                    I create <br> website to do my <br> PROJECT.</h3>
                    <a href="#">Pass me in final</a>
                </div>

                <div class="image">
                    <img src="me(2).png" class="me">
                </div>
    </div>
</body>
</html>

