<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="pictures.css">
</head>
<body>
    
<div class="main">
    <div class="navbar">
            <img src="eagle.png" class="eagle">

            </ul>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="pictures.html">Picture</a></li>
                <li><a href="Contact.html">Contacts</a></li>
                </ul>         
            </div>

            <div class="info">
                <h2> This is my Senior HighSchool Day, ME and My Friends From G11-G12. <br></h2>
                <h3> For Almost 2 years na magkakasama kami <br> eto ang mga nang yari saakin/samin! <br></h3>
            </head>
            <body>
                <div class="image-container">
                    <!-- Image 1 with link -->
                    <a href="https://drive.google.com/drive/u/0/folders/1O1e1KqbdzZOMep4wndv6sD3W4kTdBlSJ" target="My Dog">
                      <img src="dog.jpg" alt="Dog" class="bitch">
                    </a>
                
                    <!-- Image 2 with link -->
                    <a href="https://drive.google.com/drive/u/0/folders/1n5EUk7EhR9JfS9Js3tUgrDLMbvAMKYai" target="ANYTHING">
                      <img src="bla.jpg" alt="ANYTHING" class="two">
                    </a>
                
                    <!-- Image 3 with link -->
                    <a href="https://drive.google.com/drive/u/0/folders/1EiMUIAar1nfKVhSUs02-QWfMDPY-ThfO" target="PRI">
                      <img src="me.jpg" alt="PRI" class="three">
                    </a>
                </div>
            </div>
        </body>
        </html>